Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/john/Documents/Gerbers2/apo_board.dri

 Date              : 5/20/14 2:47 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    16
 T02   0.0290inch     2
 T03   0.0320inch    28
 T04   0.0330inch     6
 T05   0.0354inch     2
 T06   0.0394inch    12
 T07   0.0400inch    32
 T08   0.0500inch     2
 T09   0.0610inch     2
 T10   0.2000inch     3

Total number of drills: 105

Plotfiles:

 /home/john/Documents/Gerbers2/apo_board.TXT
